# travel-agency

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectConstants.cs  README.md  TravelAgency.csproj  TravelAgency.sln
Controls/: ContractUserControl.xaml  ContractUserControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  ReportUserControl.xaml  ReportUserControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TourUserControl.xaml  TourUserControl.xaml.cs
Models/: Airline.cs  Category.cs  Contract.cs  Country.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Excursion.cs  Flight.cs  GoodsSpecification.cs  Hotel.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs  Tour.cs  TravelDBContext.cs  User.cs  VisitedExcursion.cs
Resources/: uml diagrams.mdj  Задание на ВКР.docx  ПЗ.docx  рамка-1.docx  рамка-2.docx
Windows/: AddEditPageHotel.xaml.cs  HotelWindow.xaml  HotelWindow.xaml.cs  ToursWindow.xaml  ToursWindow.xaml.cs
Windows/airlines/: AddEditAirlinesWindow.xaml  AddEditAirlinesWindow.xaml.cs  AirlinesWindow.xaml  AirlinesWindow.xaml.cs
Windows/auth/: AuthWindow.xaml  AuthWindow.xaml.cs
Windows/contracts/: AboutContratWindow.xaml  AboutContratWindow.xaml.cs  AddEditContractWindow.xaml  AddEditContractWindow.xaml.cs
Windows/countries/: AddEditCountryWindow.xaml  AddEditCountryWindow.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs
Windows/customers/: AddEditCustomersWindow.xaml  AddEditCustomersWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs
Windows/flights/: AddEditFlyWindow.xaml  AddEditFlyWindow.xaml.cs  FlightsWindow.xaml  FlightsWindow.xaml.cs
Windows/hotels/: AddEditPageHotel.xaml  AddEditPageHotel.xaml.cs  HotelWindow.xaml  HotelWindow.xaml.cs
Windows/reports/: ReportWindow1.xaml  ReportWindow1.xaml.cs
Windows/tours/: AddEditToursWindow.xaml  AddEditToursWindow.xaml.cs  ToursWindow.xaml  ToursWindow.xaml.cs
Windows/users/: AddEditUsersWindow.xaml  AddEditUsersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Windows/visited/: VisitedWindow.xaml  VisitedWindow.xaml.cs  VisitedWindowReport.xaml  VisitedWindowReport.xaml.cs
sql-scripts/: schema.sql  travel_db.db
